@charset "utf-8";
.Tapioca {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  font-size: 1.5rem;
}

.Tapioca > div {
  border: 1px solid;
  padding: 1em;
}
.Arroz > div {
  border: 1px solid;
  padding: 1em;
}
.Esfiha > div {
  border: 1px solid;
  padding: 1em;
}
.Torta > div {
  border: 1px solid;
  padding: 1em;
}
.Falafel > div {
  border: 1px solid;
  padding: 1em;
}
.Brigadeiro > div {
  border: 1px solid;
  padding: 1em;
}

.Um {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: start;
  grid-row-end: 2;
  background-color: aquamarine;
}

.Arroz {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  font-size: 1.5rem;
}

.Uno {
  grid-column: 5;
  grid-row: 1 / 3;
  background-color: blueviolet;
}

.Torta {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  font-size: 1.5rem;
}

.One {
  grid-area: header;
  background-color: brown;
}

.Esfiha {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  font-size: 1.5rem;
}

.Un {
  justify-self: start;
  background-color: aqua;
}
.Brigadeiro {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  font-size: 1.5rem;
}
.Unic {
  align-self: center;
  background-color: yellow;
}

.Falafel {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  font-size: 1.5rem;
}

.Ne {
  place-self: center stretch;
  background-color: pink;
}
