<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>As Visões da Raven</title>
    <style>
        #slider {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        #slider img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        #slider img.active {
            opacity: 1;
        }

        #slider .controls {
            position: absolute;
            bottom: 20px;
            width: 40%;
            left: 30%;
            display: flex;
            justify-content: space-between;
        }

        #slider .controls button {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>As Visões da Raven</h1>

    <div id="slider">
        <img src="../exercicio/img/raven1.webp" alt="Imagem 1" class="active">
        <img src="../exercicio/img/raven2.webp" alt="Imagem 2">
        <img src="../exercicio/img/raven3.jpg" alt="Imagem 3">
    </div>

    <div id="mensagens">
        <p class="mensagem active">As visões da raven</p>
        <p class="mensagem">O futuro eu vejo sim</p>
        <p class="mensagem">Isso é mistério para mim</p>
    </div>

    <script src="./main.js"></script>
</body>

</html>